spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=lalman
spring.jpa.hibernate.ddl-auto=update
eureka.client.services-url.defaultZone=http;//localhost:2222/eureka
